# L2L

./: .gitignore  README.md  deploy.sh  pom.xml  readme.md  shutdown.sh  userguide.md
BusinessEntities/wagonIoT/: README.md  pom.xml
BusinessEntities/wagonIoT/src/main/java/iot/: WagonBSpringBootApplication.java
BusinessEntities/wagonIoT/src/main/java/iot/conf/: AppConfig.java
BusinessEntities/wagonIoT/src/main/java/iot/domain/: Path.java
BusinessEntities/wagonIoT/src/main/java/iot/repos/: CommonRepository.java  MapRepository.java  PathRepository.java
BusinessEntities/wagonIoT/src/main/java/iot/restapi/: APIController.java  ShadowController.java
BusinessEntities/wagonIoT/src/main/java/iot/util/: DateUtil.java  PathUtil.java
BusinessEntities/wagonIoT/src/main/resources/: application.yaml
Coordinators/slc/: README.md  pom.xml
Coordinators/slc/src/main/java/slc/domain/: Logistics.java  Participant.java  ProcessInstance.java  SupplierProcessInstance.java
Coordinators/slc/src/main/java/slc/repos/: LogisticsPartRepository.java  SupplierPartRepository.java
Coordinators/slc/src/main/java/slc/services/: RelayStation.java
Coordinators/slc/src/main/java/slc/util/: CommonUtil.java
Coordinators/slc/src/main/java/slc/websocket/: StompMessageController.java  WebSocketMessageBrokerConfig.java
Coordinators/slc/src/main/resources/data/: logistics_parts.csv  supplier_parts.csv
organization/: pom.xml
organization/logistic-A/: pom.xml
organization/logistic-A/logs/: logistic-A-debug.log.2018-06-20  logistic-A-debug.log.2018-06-21  logistic-A-debug.log.2018-06-22  logistic-A-debug.log.2018-06-24
organization/logistic-A/src/main/java/logisticA/awsiot/: ActivitiSubscriber.java  MessageHandler.java  MessagePublisher.java
organization/logistic-A/src/main/java/logisticA/controller/: AbstractController.java  LogisticController.java
organization/logistic-A/src/main/java/logisticA/domain/: Freight.java  Logistic.java  Path.java  Point.java  Port.java  Rendezvous.java  RoutePlan.java  Step.java  WagonShadow.java
organization/logistic-A/src/main/java/logisticA/repos/: CommonRepository.java  FreightRepository.java  LocationRepository.java  LogisticRepository.java  MapRepository.java  RoutePlanRepository.java  WagonShadowRepository.java
organization/logistic-A/src/main/java/logisticA/service/: InitService.java  PlanningService.java  RestClient.java  RunningPostService.java
organization/logistic-A/src/main/java/logisticA/util/: CommonUtil.java  CsvUtil.java  DateUtil.java  ExcelUtilJXL.java  PathUtil.java  SpringUtil.java
organization/logistic-A/src/main/java/logisticA/websocket/: StompMessageController.java  WebSocketMessageBrokerConfig.java  WebSocketSecurityConfig.java
organization/logistic-A/src/main/java/logisticpart/websocket/: StompMessageController.java
organization/logistic-A/src/main/resources/: freightRates.csv  log4j.properties
organization/logistic-A/src/main/resources/processes/: freightRates.csv
organization/logistic-A/src/main/webapp/WEB-INF/: web.xml
organization/logistic-B/: pom.xml
organization/logistic-B/src/main/java/logisticB/controller/: AbstractController.java  LogisticController.java
organization/logistic-B/src/main/java/logisticB/domain/: Logistic.java  Port.java  WagonShadow.java
organization/logistic-B/src/main/java/logisticB/repos/: CommonRepository.java  LogisticRepository.java  WagonShadowRepository.java
organization/logistic-B/src/main/java/logisticB/service/: PlanningService.java
organization/logistic-B/src/main/java/logisticB/util/: DateUtil.java  ExcelUtilJXL.java  SpringUtil.java
organization/logistic-B/src/main/java/logisticB/websocket/: StompMessageController.java  WebSocketMessageBrokerConfig.java  WebSocketSecurityConfig.java
organization/logistic-B/src/main/java/logisticpart/cache/: LogisticCache.java
organization/logistic-B/src/main/java/logisticpart/websocket/: WebSocketMessageBrokerConfig.java
organization/logistic-B/src/main/resources/: log4j.properties
organization/logistic-B/src/main/webapp/WEB-INF/: web.xml
organization/logistics-A/src/main/java/logisticsA/conf/: ActivitiEngineConfiguration.java  Bootstrapper.java  CustomSecurityConfig.java  EmailConfiguration.java  MyApiDispatcherServletConfiguration.java  MyCorsFilter.java  ReposConfiguration.java  (+2 more)
organization/logistics-A/src/main/resources/: activiti.cfg.xml
organization/logistics-A/src/main/webapp/: index.html
organization/logistics-A/src/main/webapp/WEB-INF/: web.xml
organization/logistics-A/src/main/webapp/workflow/: index.html
organization/manager-A/: pom.xml
organization/manager-A/oryx-editor-code/scripts/Core/: abstractPlugin.js
organization/manager-A/src/main/resources/: activiti.cfg.xml  log4j.properties
organization/manager-A/src/main/resources/data/: locations.csv
organization/manager-A/src/main/webapp/WEB-INF/: web.xml
organization/manager-A/src/main/webapp/scripts/: app-cfg.js
organization/supplier-A/: pom.xml
organization/supplier-A/oryx-editor-code/scripts/: datamanager.js
organization/supplier-A/src/main/webapp/WEB-INF/: web.xml
organization/supplier-A/src/main/webapp/scripts/: app-cfg.js
organization/supplier-A/src/main/webapp/workflow/: index.html
organization/supplier-B/src/main/webapp/WEB-INF/: web.xml
organization/supplier-B/src/main/webapp/scripts/: app-cfg.js
organization/supplier-C/: pom.xml
organization/supplier-C/oryx-editor-code/scripts/Plugins/: dragdropresize.js
organization/supplier-C/src/main/resources/: activiti.cfg.xml
organization/supplier-C/src/main/webapp/WEB-INF/: web.xml
organization/vessel-A/: .gitignore  README.md  pom.xml
organization/vessel-A/logs/: vessel-A-debug.log.2018-06-20  vessel-A-debug.log.2018-06-21  vessel-A-debug.log.2018-06-22  vessel-A-debug.log.2018-06-25
organization/vessel-A/oryx-editor-code/scripts/Plugins/: keysMove.js
organization/vessel-A/src/main/resources/: log4j.properties  vessel.private.key  vessel.public.key
organization/vessel-A/src/main/webapp/WEB-INF/: web.xml
organization/vessel-A/src/main/webapp/docapi/: index.html
(+1013 files in other folders)
