#
# SECURITY
#
security.rememberme.key=testkey
#
#AWSIOT
#
awsiot.clientEndpoint=a1sg3bdz3kie9t.iot.us-east-2.amazonaws.com
awsiot.clientId=manager-aws-client
awsiot.certificateFile=/home/bqzhu/IdeaProjects/l2l/organization/vessel-A/src/main/resources/vessel.cert.pem
awsiot.privateKeyFile=/home/bqzhu/IdeaProjects/l2l/organization/vessel-A/src/main/resources/vessel.private.key

#
#   Lambda
#
lambda.use=yes
lambda.url=http://localhost:5000
#
# DATABASE
#
#datasource.driver=org.h2.Driver
#datasource.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=-1
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/logisticA?characterEncoding=UTF-8
datasource.username=root
datasource.password=root
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
# EMAIL
# 
#email.enabled=true
#email.host=localhost
#email.port=1025
#email.useCredentials=false
#email.username=
#email.password=
# The base url that will be used to create urls in emails.
#email.base.url=http://localhost:9999/activiti-app
#email.from.default=no-reply@activiti.alfresco.com
#email.from.default.name=Activiti
#email.feedback.default=activiti@alfresco.com
#
# ACTIVITI
#
activiti.process-definitions.cache.max=500
#
# DEFAULT ADMINISTRATOR ACCOUNT
#
admin.email=admin
admin.password=test
admin.lastname=Administrator
admin.group=Superusers
# The maximum file upload limit. Set to -1 to set to 'no limit'. Expressed in bytes
file.upload.max.size=104857600
# For development purposes, data folder is created inside the sources ./data folder
contentstorage.fs.rootFolder=data/
contentstorage.fs.createRoot=true
contentstorage.fs.depth=4
contentstorage.fs.blockSize=1024

map.key=a268efe3717e928100cc32e07b86d32e
map.basePath=http://restapi.amap.com/v3/direction/driving
#
#repositoey file
#
locations.fileName=locations.csv
freightRates.fileName=freightRates.csv

org.id=logistics-A
org.host=10.131.245.96
org.port=9031
org.projectId=logistics-A
org.slcContextPath=http://ssp-slc:9043/slc
org.lvcContextPath=http://ssp-lvc:9044/lvc
org.wdevContextPath=http://localhost:9061/wagonIoT